# LabLens

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md  car.glb
app/src/main/java/com/armodel/app/: ArModelActivity.kt  ModelRepository.kt  MoleculeData.kt  MoleculeRenderer.kt  PubChemApi.kt  RotationGestureDetector.kt  TextRecognitionManager.kt
app/src/main/res/color/: text_color_info_tab.xml  text_color_toggle_btn.xml
app/src/main/res/drawable/: bg_ar_badge_off.xml  bg_ar_badge_on.xml  bg_chip.xml  bg_chip_amber.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_gesture_hint.xml  bg_info_tab.xml  bg_prop_card.xml  bg_toggle_btn.xml  bg_toggle_pill.xml
app/src/main/res/layout/: activity_ar_model.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
